{
  "engines": {
    "yarn": "run-commands-in-the-frontend-folder",
    "npm": "run-commands-in-the-frontend-folder",
    "node": "run-commands-in-the-frontend-folder"
  },
  "packageManager": "yarn@4.5.0"
}
